displayName=Earth Battlestaffs Currency Converter
author=Coeninator
support=poghelpdesk+runelite@gmail.com
description=Shows you the price in Earth Battlestaffs on examine
tags=
plugins=com.coeninator.earthbattlestaffcurrencyconverter.EarthBattleStaffCurrencyConverterPlugin